:root {
	--primary-color: #255f89;
	--secondary-color: #577aa8;
	--accent-color: #3baae2;
	--accent-color-transparent: rgba(59, 170, 226,0.8);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	color: #eee;
	background-color: var(--secondary-color);
	font-family: sans-serif;
	scroll-behavior: smooth; 
}

a {
	text-decoration: none;
	color: #eee;
}

a:hover, a:focus, .menu-icon:hover {
	box-shadow: .25rem .25rem #eee;
}

h1 {
	font-size: 3.5rem;
	margin-bottom: 1rem;
	text-align: center;
}

h2 {
	margin-bottom: 1rem;
}

.navigation {
	height: 3rem;
	background: rgb(37,95,137);
	background: linear-gradient(90deg, rgba(23, 59, 84, 1) 0%, rgba(59,170,226,0.5) 50%, rgba(23, 59, 84, 1) 100%);
	position: relative;
}

.navigation-container {
	max-width: 80vw;
	height: 100%;
	margin: auto;
	padding: 0 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navigation-links, .footer-links {
	display: flex;
	list-style: none;
}

.navigation-links a, .footer-links a {
	display: flex;
	list-style: none;
	padding: .5rem 1rem;
	background-color: var(--accent-color);
	margin-right: 1rem;
}

.footer-links li:nth-of-type(3) a {
	margin-right: 0;
}

.navigation-container > a {
	box-shadow: none;
	font-size: 2rem;
}

.main-content {
	background: rgb(0,0,0);
	background: radial-gradient(circle, rgba(0,0,0,0.20) -50%, rgba(0,0,0,.8) 150%);
	z-index: 2;
	overflow: hidden;
	min-height: 100vh;
}

.landing {
	height: calc(100vh - 3rem);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	color: #eee;
}

.landing-image {
	content: '';
	background-image: url(images/noom-peerapong-30948-unsplash.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.spotlight {
	z-index: -1;
}

.spotlight .thumbnail {
	min-height: 45vh;
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	max-width: 80vw;
}

.grid-3 {
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
}

.thumbnail {
	background-position: center;
	background-size: cover;
	position: relative;
}

.thumbnail p {
	position: absolute;
	font-size: 1.5rem;
	padding: .5rem 1rem;
}

.thumbnail p:nth-of-type(1) {
	top: 5%;
	left: 5%;
	background: var(--accent-color-transparent);
}

.thumbnail p:nth-of-type(2) {
	bottom: 5%;
	right: 5%;
}

.spotlight-1{
	background-image: url(images/ajeet-mestry-429216-unsplash.jpg);
	grid-row: 1 / 3;
	grid-column: 2;
}

.spotlight-2 {
	background-image: url(images/john-mark-smith-266553-unsplash.jpg);
	grid-row: 1 / 3;
	grid-column: 3;
}

.spotlight-3 {
	background-image: url(images/clem-onojeghuo-218551-unsplash.jpg);
}

.spotlight-4{
	background-image: url(images/les-anderson-217735-unsplash.jpg);
}

.genre-1 {
	background-image: url(images/jeremy-yap-160713-unsplash.jpg);
}

.genre-2 {
	background-image: url(images/tracy-thomas-56810-unsplash.jpg);
}

.genre-3 {
	background-image: url(images/alice-donovan-rouse-177313-unsplash.jpg);
}

.genre-4 {
	background-image: url(images/thibaut-nagorny-217873-unsplash.jpg);
}

.genre-list {
	margin: auto;
}

.genre-list .thumbnail {
	height: 15rem;
}

.footer {
	height: 8rem;
	background: rgb(37,95,137);
	background: linear-gradient(90deg, rgba(23, 59, 84, 1) 0%, rgba(59,170,226,0.5) 50%, rgba(23, 59, 84, 1) 100%);
}

.footer-container {
	max-width: 60rem;
	height: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #eee;
}

.footer-container p {
	margin-top: 1rem;
	font-size: 1.2rem;
}


.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50vw;
	min-width: 20rem;
	margin: 4rem auto;
}

.content p {
	margin-bottom: 1rem;
	line-height: 1.2rem;
}

/* Utility Class */

.form {
	max-width: 36rem;
	width: 100%;
	margin: 2rem auto;
}

.form textarea {
	width: 100%;
	height: 10rem;
	margin-bottom: 1rem;
	border-radius: 1rem;
	padding: 1rem;
	border: none;
}

.form input {
	height: 2.5rem;
	border: transparent;
	font-size: 1rem;
}

.form input:nth-last-of-type(2) {
	width: calc(100% - 6rem);
	border-bottom-left-radius: 2rem;
	border-top-left-radius: 2rem;
	padding-left: 2rem;
	padding-right: 1rem;
}

.form input:last-of-type {
	width: 6rem;
	border-bottom-right-radius: 2rem;
	border-top-right-radius: 2rem;
	background-color: var(--accent-color);
	color: #eee;
}

.form input:last-of-type:hover {
	box-shadow: .25rem .25rem #eee;
}

.button {
	border-radius: 2rem;
	background-color: var(--accent-color);
	padding: .75rem;
	margin: .5rem;
	text-align: center;
}

.button i {
	min-width: 2rem;
}

.spotlight a:hover, .genre-list a:hover {
	box-shadow: none;
	transform: scale(1.05);
	z-index: 4;
	transition: .5s;
	border-radius: 1.5rem;
}

.menu-icon {
	background-color: var(--accent-color);
	z-index: 4;
	cursor: pointer;
	height: 2rem;
	width: 2.5rem;
	position: relative;
}

.menu-icon div {
	width: 1.5rem;
	height: .25rem;
	border-radius: 1rem;
	background-color: #eee;
	margin: .3rem .5rem;
}

.close-menu div {
	transition: 1s;
}

.close-menu div:nth-child(1) {
	position: absolute;
	top: .5rem;
	opacity: 0;
}

.close-menu div:nth-child(2) {
	transform: rotate(45deg);
	position: absolute;
	top: .5rem;
}

.close-menu div:nth-child(3) {
	transform: rotate(-45deg);
	position: absolute;
	top: .5rem;
}

.menu {
	list-style: none;
	position: absolute;
	height: 100vh;
	background-color: var(--secondary-color);
	width: 40vw;
	min-width: 15rem;
	right: 0;
	bottom: calc(-100vh + 3rem);
	margin-top: -.5rem;
	z-index: 3;
	padding-top: 3rem;
	display: none;
	flex-direction: column;
	justify-content: top;
	align-items: center;
}

.menu-open {
	display: flex;
}

.menu li {
	width: 100%;
}

.menu a {
	width: 100%;
	padding: 1rem 3rem;
	font-size: 1.25rem;
}

.menu a:hover {
	box-shadow: none;
	background-color: var(--secondary-color);
}

/* Media */

@media screen and (max-width: 480px) {
	.footer-container a {
		font-size: .75rem;
	}
}


@media screen and (max-width: 768px) {
	.navigation-container > ul > li:nth-of-type(-n+3) {
		display: none;
	}

	.grid-2 {
		grid-template-columns: 1fr;
		max-width: 80vw;
	}

	.grid-3 {
		margin: auto;
		grid-template-columns: 1fr 1fr;
	}

	.spotlight .thumbnail {
		min-height: 30vh;
	}

	.genre-list .thumbnail {
		max-height: 10vh;
	}

	.spotlight-2 {
		background-image: url(images/john-mark-smith-266553-unsplash.jpg);
		grid-row: 3;
		grid-column: 1 / 3;
	}
}
